                    i2@@@B@B@Sr                   
               .j@B@B@@BOMMB@@B@B@j.              
            YB@B@8L,           :JM@B@B;           
         .B@B@r     .:..           .Y@B@F         
        @B@U   .ri::;Zji.......Li     .E@BP       
      U@B5     ...      .......v:...     GB@i     
     B@B.   ... . ..:.  ........,......   ,B@Z    
    B@U      ...     .,........7      :.    O@@   
   B@v.: :i:iii,,U817:.:.......:  iii,.:,    N@B  
  8@P ,ir0JLri:. SB@M@E: ..... :kZr  :BBO7    B@2 
  @B    ri.,ujjjkUSB@2:....... J@G1JJvO8NBu .  B@ 
 B@r ....;r    .7Li:    ......  .;u8; ..  U.   2Bv
.B@  .... :i:::.,   :uv .......    ij.    L ..  @@
X@M  ..... ,:;:Mr7vL7r ...........  .UBk7v ...  B@
@BP .......   iBF         . . . .      v@  ...  OB
@@X  ........ 7rF1i:jri:::::,.,,.....iiXBL ...  G@
OB@  .........   BE L uv 7,,,k i:i uu: B2r ...  @B
 @B  ..........  vB@BiB@0B   @ :BBL@B@Bq   ...  B@
 8@7  ..........  rB@B@B@@@B@B@B@@@B@uY   ...  u@r
  B@  ...........   :@B@BOB@@@P@B@O7    ....   @@ 
  EB8  ...........   .rLr viSv.:..:    ....   @@Y 
   @@F  .......... . ,,,,:.,...,,:..v. ...   GBB  
    @B0   .....:u.  .   ....,,,..   G8: .   MB@   
     ZB@.   ...,u1i.       . . ...  0S,   ,@Bq    
      iB@0    .  iuvivr:.     . .  iXi   Z@@i     
        X@BO.      7L7LvL7iii:,,..:i.  8B@S       
          XB@B2.       .::..,,,,   .UB@BS         
            i@B@B@Y:           :LM@@@B:           
                iS@B@B@B@B@@@B@B@5:          